# DB_HOST=database-1.cxzc88t3gtkn.us-east-2.rds.amazonaws.com
DB_HOST=localhost
# DB_USER=admin
DB_USER=root
# DB_PASSWORD="GHOkshF^#%NJDd"
DB_PASSWORD=""
DB_NAME=rezeet
PORT=6005
SECRET=Eg/IehbdPgpcQiel2/9BfdluZquX33vLcV0n68jlU.grxW
